1. Необходимо запустить сканирование портов через утилиту nmap

admin@i-074be547cb8df49ad:~$ nmap -p - localhost
Starting Nmap 7.80 ( https://nmap.org ) at 2023-12-30 20:06 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00019s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
6767/tcp open  bmc-perf-agent
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 2.18 seconds

2. Проверить доступность localhost по порту 80

admin@i-074be547cb8df49ad:~$ curl localhost:80
Who is there?