1. Переходим в домашнюю директорию /home/admin

admin@ip-172-31-27-155:/$ cd /home/admin/

2. Получаем ответ используя утилиты awk, uniq, sort, head

admin@ip-172-31-27-155:~$ awk '{ print $1 }' access.log | sort | uniq -c | sort -r | head -n 1
    482 66.249.73.135

где:
    awk '{ print $1 }' - вывод столбца с ip адресами из файла access.log,
    sort - сортировка строк,
    uniq -c - подсчет кол-ва повторений дублирующихся или уникальных строк,
    sort -r - сортировка по кол-ву повторений строк от большего к меньшему,
    head -n 1 - вывод первой строки

3. Записываем нужный ответ в файл highestip.txt для проверки

admin@ip-172-31-27-155:~$ echo "66.249.73.135" > highestip.txt