1. Запускаем тест из описания задачи

admin@i-0599bfe1d3d29de48:/$ curl -I 127.0.0.1:80
curl: (7) Failed to connect to 127.0.0.1 port 80: Connection refused

2. Проверяем что порт 80 открыт процессом nginx

admin@i-0599bfe1d3d29de48:/$ netstat -tulpn
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp6       0      0 :::6767                 :::*                    LISTEN      563/sadagent
tcp6       0      0 :::8080                 :::*                    LISTEN      562/gotty
tcp6       0      0 :::22                   :::*                    LISTEN      -
udp        0      0 127.0.0.1:323           0.0.0.0:*                           -
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -
udp6       0      0 fe80::8ff:a1ff:feb0:546 :::*                                -
udp6       0      0 ::1:323                 :::*

3. Проверяем статус службы nginx

admin@i-0599bfe1d3d29de48:/$ systemctl status nginx
● nginx.service - The NGINX HTTP and reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Mon 2024-01-01 16:42:18 UTC; 1min 34s ago
    Process: 570 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=1/FAILURE)
        CPU: 35ms

Jan 01 16:42:17 i-0599bfe1d3d29de48 systemd[1]: Starting The NGINX HTTP and reverse proxy server...
Jan 01 16:42:18 i-0599bfe1d3d29de48 nginx[570]: nginx: [emerg] unexpected ";" in /etc/nginx/sites-enabled/>
Jan 01 16:42:18 i-0599bfe1d3d29de48 nginx[570]: nginx: configuration file /etc/nginx/nginx.conf test failed
Jan 01 16:42:18 i-0599bfe1d3d29de48 systemd[1]: nginx.service: Control process exited, code=exited, status>
Jan 01 16:42:18 i-0599bfe1d3d29de48 systemd[1]: nginx.service: Failed with result 'exit-code'.
Jan 01 16:42:18 i-0599bfe1d3d29de48 systemd[1]: Failed to start The NGINX HTTP and reverse proxy server.

4. Удаляем символ ";" в начале файла /etc/nginx/sites-enabled/default и проверяем конфиг

admin@i-0599bfe1d3d29de48:/$ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

5. Перезагружаем службу и проверяем ее статус

admin@i-0599bfe1d3d29de48:/$ sudo systemctl restart nginx
admin@i-0599bfe1d3d29de48:/$ systemctl status nginx
● nginx.service - The NGINX HTTP and reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-01-01 16:45:20 UTC; 2s ago
    Process: 1035 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 1036 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 1037 (nginx)
      Tasks: 2 (limit: 524)
     Memory: 2.4M
        CPU: 38ms
     CGroup: /system.slice/nginx.service
             ├─1037 nginx: master process /usr/sbin/nginx
             └─1038 nginx: worker process

Jan 01 16:45:20 i-0599bfe1d3d29de48 systemd[1]: Starting The NGINX HTTP and reverse proxy server...
Jan 01 16:45:20 i-0599bfe1d3d29de48 nginx[1035]: nginx: the configuration file /etc/nginx/nginx.conf synta>
Jan 01 16:45:20 i-0599bfe1d3d29de48 nginx[1035]: nginx: configuration file /etc/nginx/nginx.conf test is s>
Jan 01 16:45:20 i-0599bfe1d3d29de48 systemd[1]: Started The NGINX HTTP and reverse proxy server.

6. Запускаем тест из описания задачи

admin@i-0905f0f40867787a0:/$ curl -I 127.0.0.1:80
HTTP/1.1 500 Internal Server Error
Server: nginx/1.18.0
Date: Mon, 01 Jan 2024 17:21:53 GMT
Content-Type: text/html
Content-Length: 177
Connection: close

7. Проверяем файлы логов nginx - /var/log/nginx/access.log /var/log/nginx/error.log

2024/01/01 16:45:47 [crit] 1038#1038: *1 open() "/var/www/html/index.nginx-debian.html" failed (24: Too many open files), client: 127.0.0.1, server: _, request: "HEAD / HTTP/1.1", host: "127.0.0.1"

8. Редактируем файл службы nginx - /etc/systemd/system/nginx.service . Удаляем строку LimitNOFILE=10, перечитываем юнит и перезагружаем сервис

admin@i-001610df2423daf3a:/$ sudo systemctl daemon-reload & sudo systemctl restart nginx

9. Запускаем тест из описания задачи  получаем HTTP/1.1 200 OK

