1. Трассировка системных вызовов и сигналов

admin@i-076cd0a7cd775af64:~$ strace -o /tmp/test -f ./kihei

...
729   fallocate(3, 0, 0, 1500000000)    = -1 ENOSPC (No space left on device)
...

2. Проверяем утилизацию файловых систем

admin@i-076cd0a7cd775af64:~$ df -h
Filesystem       Size  Used Avail Use% Mounted on
udev             217M     0  217M   0% /dev
tmpfs             46M  368K   46M   1% /run
/dev/nvme0n1p1   7.7G  6.1G  1.2G  84% /
tmpfs            228M   12K  228M   1% /dev/shm
tmpfs            5.0M     0  5.0M   0% /run/lock
/dev/nvme0n1p15  124M  5.9M  118M   5% /boot/efi

3. Создаем логический том с файловой системой ext4

admin@i-076cd0a7cd775af64:~$ sudo pvcreate /dev/nvme1n1 /dev/nvme2n1
  Physical volume "/dev/nvme1n1" successfully created.
  Physical volume "/dev/nvme2n1" successfully created

admin@i-076cd0a7cd775af64:~$ sudo pvs
  PV         VG Fmt  Attr PSize PFree
  /dev/sdb      lvm2 ---  1.00g 1.00g
  /dev/sdc      lvm2 ---  1.00g 1.00g

admin@i-076cd0a7cd775af64:~$ sudo vgcreate newdata /dev/sdb /dev/sdc
  Volume group "newdata" successfully created

admin@i-076cd0a7cd775af64:~$ sudo vgs
  VG      #PV #LV #SN Attr   VSize VFree
  newdata   2   0   0 wz--n- 1.99g 1.99g

admin@i-076cd0a7cd775af64:~$ sudo lvcreate -l 100%FREE -n newfile newdata
  Logical volume "newfile" created.

admin@i-076cd0a7cd775af64:~$ sudo lvs
  LV      VG      Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  newfile newdata -wi-a----- 1.99g

admin@i-076cd0a7cd775af64:~$ sudo mkfs.ext4 /dev/newdata/newfile
mke2fs 1.46.2 (28-Feb-2021)
Creating filesystem with 522240 4k blocks and 130560 inodes
Filesystem UUID: 6c0818bd-28fc-4c8f-8e57-7bac5840e405
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

4. Монтируем логический том к директории /home/admin/data и назначаем владельца admin:admin

admin@i-0a4d866735d737133:~$ sudo mount /dev/newdata/newfile ~/data

admin@i-0a4d866735d737133:~$ sudo chown admin:admin ~/data

5. Запускаем программу kihei

admin@i-0a4d866735d737133:~$ ./kihei
Done.